ET REFL'UX DE LA MER. 179

TABLE PLUs GENERALE ET 00331033

Pour trmmer les Hauteurs des Marbes.

0100003330- Hauteursdes a autem des Ma Hauteurs desMa

tre les Lami· rbesauPe'riglede νέες aus distan- re‘es dl'Apoge‘ede
la Lame. 033 moymnes de la la lame.
Lune 0 la Terre.

*ιιι-ῃ* -σ--

’ . 0,995Α-Ι-0,149Β 0,888Α·Ι-0,117Β 0,795Α-Ι-0,088Β

u—--u—n-——nt—

1,104A÷o,03813 0‚970A÷0,030B 0,874A÷0‚021B

1,188Α·Ι-0,00οΒ 1‚,000A÷0000B 0‚901A÷0,000B

0,‚995A÷0 149ss 0,888Α·Ι-0, 117ss 0,795A÷0‚ 088Β

0,858Α-Ι-0,819Β 0,,75οΑ-Ι-085οΒ 0,676Α-Ι-0,176Β

0,668Α-Ι-0, 587Β 0,5,87Α-Ι-0 419Β 0,589Α-1-0, 89013

*ι- Ἦ- ,ιη-ῃ*-

· 0,,46οΑ-Ι-0749Β 0,,418Α-Ι-05873 0,878Α-Ι·0,418Β

0,884Α-1·0,958Β 0‚250A÷0‚750B 0,885Α·Ι-0,587Β

w

0,133A÷1,127B 0,117A÷0,883B 0,105Α·Ι-0,681Β

..υ-Ἤ *jn-— ——-.——

0,034A÷1,238B 0,080A÷0,970B o,027A÷0,6823

o‚,000A÷1 277ss 0 000A÷1 00οΒ 0,00οΑ·Ι-0, 708Β
0084A÷1238B 0‚030A÷0, 97οΒ 0,087Α·1·0, 688Β

m *wn-

0,‚138A÷1 127ss 0,117A÷0‚ 888Β 0,,105Α-Ι-0 681Β

*Q w.—

0,884Α·Ι-0,958Β 9,,85οΑ-Ι-075οΒ 0,,885Α-Ι-058ΊΒ
0‚,460A÷0 749ss 0„418A÷0 587Β 0,978Α-Ι-0, 41811
0,668Α·Ι-0,587Β 0,587Α-Ι-0,418Β 0,589Α-1-0,89οΒ

*ι--σ-ο-ι- n—-n m·—

0‚858A÷0,819B0‚750A÷0,250B 0‚676A÷0,176B

,ι--ιι-ι- ——n———un-

’ · 0‚995A÷0,149B0,88³A÷0,117B0,795A÷0,08213

IX.-Il nous reste 31 consid6rer 133 06011ηεί3003, des luminaires et les
latitudesndes lieux sur la Terre, pour lesquels 011 cherche 13 nature des
mar'ees. Nous avons supp0s6 les unes et les autres nulles dans ce
Chapitre. Mais cette mdtiere est si riche et-si remarquable par plusieurs

 

