ET REFLUX DE LA MER. 101

nerone 1000 parties 0 ln distance moyenne de 10 Lnne, 1055 i 000100
0100110 distance, et 945 11000100 petite 11101000ος 01 pour 10 Soleil, nous
00ωοηο les 0111011100 distantes 0110 en raison de 1000, 1007 01 9801
01 0000 001000 0001 10 premier ctis 1 = 1111511 01 dens 10 second 000
d = 00001.

Comme il ne s'egit ici que des petites corrections, 000010000001011.1

’ · 11100111οι001 0001 10 premier 0001 = 8 C, et 0001 10 second 1 = 010 et

0110 0110οο0 regles soient 11001001 0101 faciles 00001000110011011, 0000
11001001 00101 11001111 eux variatione du Soleil, comme 1101001 presque
1101100110 11110011οῃ00 001· rapport 0 celles de 10 Lune. Disons donc
implentem, que done le 0011000 110 10 Lune, il 1001 mettre t = 82⁹,
et dens 1000000 d= 0 t. Celn 01001, 10101 100 0001000000οε 000 nous
en tirone.

1⁰. Un jour et demi 00100100 syzygies, 110101101Ιο 110 110011 0101000001
00 0011001, 001 dens 100011000ἀο 01 heures 070 minutes3 et dans 1000000 N
de 01 heures 3310100100.

2⁰. Un jour et denti 00100 les quadrantes, 10 11101110 1010110110 0011101111
1110011000 110 05 heures 15 0110111011 01110001000000 de 05100100
to minutos. Voyez 0 1000111 de ces deux Propositions 10 t. VII. du
Chop. VI. Ι

3⁰. Le plus 010011 1010110110 entre le passage de 10 10110001 1010011-
dien et 10 haute mer (0000000 0101111100 XVI. §. du Chap. VI. devoir
se faire environ ²²³5 ι10010 avent et apres les quadretures, sans nos correo-
tions, meisqui 00101001101110010011100 1030010 010111, 0111,- 00100 les
quadretures) est de 39 minutes environ le 0011000 de 101000, 01110110
heure environ son 000000. Ce plus grand 1010110110 00101100001010101
1100010 0011000, 010100 10111 dans 100οοοω 10 differente est d'environ
un demi jour.

4⁰. Pour oolculev 10 table 00101110 d 11110 110 01-1101000, meis 00110110
0001 10 0011000 01 pour 1000000 110 la Lune‚ 0000101001ου01001 qne les
sinus des petits arcs horaires, 001 1110100001 les 1111011011οε entre 100110-
0000 de 10 Lune et 10 haute mer sont tnujours

. = t‘ (1·1· -εψ-Εςς)
0 ss 4 ÷ B B

et qu’d 1001000 de cette 00001110, 00 0001 substituerle 1010011011 ep·

0100110010 ὲ--ἳ-ῗῡ (t. XVIII. Chap. VI.) 01010010 qu'on peut negliget

ici, 10110 10 1001111110 00100010, 10 second terme, puisqu’il ne s’ngit que de pe·

11101 corrections. Nous consideremus donc ces 001111 aros 10101100, 0010010
Ne

 

