PHILOSOPHIAE NATURALIS [Damam sm«

PROPOSITIO VIL THEOREMA VII.

Gravitatem iu oooporo animosiori, eamque proportionum esse quantam·
moterioe in singulo.

Plonetos omnes in se mutuo graves esse jam ante probavimus, utet
gravitatem in unumquemque seorsim spectatum esse reciproco ut quo·

niman niman IJeelin. ι Dedin. ι 1718εηιιιίι Ουρᾱεηιῖ
mo m &22⁹3 718 &m {32:5² ¹23, gamm
neth. ιαιι. logor. et ejus &unumpa- mu numm qui radices
tenio pono ιε. cubicus viri-

obtem. um magne-

. tioemmexhi·

bom, divisi

'osgfss'os 9529515375 mmm .
&sommo ouum n. ooo-- ιαι

amotos 87658957 omem

ooloooos 53552986 n. 1.14⁴ . - soa
- . omo. 53⁴. ⁴2¹ .

98456618 99069964 ..18791885

89818873 oooooooo n. nosos - - eos

88 91 7798
05548999 09888989 ιιι-88541457
81887784 08998597 ιι. 07147 · · 808
101 11⁴. 86⁸. 48
99805988 99988185 -1.7805951
80985599 88899878 ιι. 05789 · · 1009
59017 · “ “ · ” Guw ὅσῃ·
00498949 08999788 -1ι8809888
80148088 05855945 ιι. 04797 - · 1905

150.9·-- ·- 890 91.15
07845111 99998988 -1ι5889049
99915087 88889988 ιι. 08874 - - 149.
1801 · · -1oo - · mo* 91⁶.3⁸‘
08878898 99998985 -1.5559558 ,
98899998 amous ιι. 08597 - · 1805

Εὲιωωοιοιιραιωιιῑωιωωιιωι ..ψει ι m ..ιιι ιιωιιικιιιεαιοω
ι oeno-o mogontino ρωποι acssspugolum ⁴5 quod quida pmdoxon videbitur, eom ιίι qu·
grnduum cum mendnoo magnanon counim- magno ormopusermm autin«, 881888ὼῶ-
ιῗῗεροιίει suot· ει ειμιῇωιιιιριιιιι doobun mn &affierfflssfflfflfffl
monotarmntorhpohnus. etquodomnipo ob- obus, exquibumispromimdm ¹¹⁸''⁰“¹.⁸“
mobsse ut, 1dem·mogne= moden} decimano· magnofe vim maguum docum ennom
888ῗὲ mmmm 9088008887 “⁰⁸⁸⁸ '‘⁴'' ⁰⁶¹⁶*

 

