CONTENTA. ,

¹²·s·
Gneo. VIII. Sor les D fferentes tauers des Macies poor itaqu
. jour de la Ιηηο... ........ ......
Cusr.1X.Sorleshanteorsdes Mortes corrc'gies, suivant ’iiflirmtes
circonstances ocriobles .......................................... 174
Cum X. Dans lequel on oramine tontes les proprior. des Mortes,
¹ · qni ἅφοηᾶοηέ des dffe‘rentes Diolinoisons des Lnninoirer
eides dfflrentesLotitodes des Lieue ........................ 180
Ome. xl. Qoi contient l’eeplicotion et solution de quelques Phino-
menes et questions donst οη ηά pas οη occasion de parler
dans le corps te ce Traiici, sanson ei i’igord des Mers
dilucides, soit οη partie, soit poor le torci, de I‘Oceon... 194

Conchssioo ........................................................................ 205

Indee Dissert. D. MoeLcsoin. .
Sscr Ι. Phoenomeno ........................................................ 209

Sscr. 11. Principiam.. ’ ...211
Sscr. 111. Defigori quon me jisodo ηΡιαΙηον ’ἄοικα induere} ee
inaequoti particularum gravitate versio Lunam autSolern 215

Scor. 1v. Dc ηοίη Moris quamn ec moto Tellsm's ditono aliisve
de causis immutatur.......................................··. nst

Annotondo in Discat. pandentem ....................................... 243

3. D. Euler Inquisitio Physica sn concors tomos oc ministraris... ‚247
Cer. Ι. De camd Horis oc thocis Moris cn genere.. ....ibid.
Cos. ΙΙ. De oin-ihm Solis et Lunae ad More mooersdron ............ 256
Coe. ΙΙΙ. De figncrci quom vires ein Solis, tim lasne, Terrae indn-

cere coiranno* ...................... , ............................ 2 66
Cer. IV. De Hm ac Refloerc Maris si uqsue omni inertid careret... 277

Cir. V. De tmepore Flosis oclisy‘locris Moris in eddom hypothesi. 285
Ces. vl. De nero oestn Meris, quatem a Terris non interm... 296Ι
Cir. VII. Ecplicetio proecipr‘c‘orurn Pnenomenonnn circo oestm Ma·

ris ohscrrrotonon ............................................... 818
cn.v111.De AEstis Moris montanisticos o Ttrris ac littoribus
offundam .................................... 828

 

