ET REFLUX DE LA MER. 203

Ι ¹ (1111 doitptteeer pontone, 8188-11888118 (1111]88118881111111118 censee ’

s'elever 118118 18 haute mer, etse 11818881 118118 18 besse mer. Onpounoit
croire d’ebord que ies 1111811888 81 1188888188 118 18888 l'egerd du point
fixe, sont 88881881818111 Ῥ188811188881188, et en ce ees notre Probleme
seruit 1118818 dms toute son etendne 8188 beeuooup de facilite. Meis il
y 8 une toute 811118 proportion bien plus· 1811111118 et bien plus compliquee,
que nous ellons rechercher, 11881881 que 88 n'est pas proprement 18 1188-
1881 des mnrees 118118 18 sens quemue lui avons donne jusqu'ici, 811111111-
porte devmtoge de 8811881118 dens 18 nevigetion pour I'entree 81881118
des 1818888118 dens les ports on les 181188 :·il s’y egit plutet de connoitre
- 18 hauteur absolue des 8111111, lorsqu'elles sont 81111688 11 leur plus grande
ou leur plus petite hnuteurr et pour cet effer, iI seut spovoir dous chaque ·
meree, 1881 1’61έν81188 des eaux 11 I’egnrd du point fixe, que leur 1181888-
ment: jusqu’iei nous n'evons determine que 18 somme de ces variatione
8888188818 d'e hauteur (1818818118. .

Voyons d’abord comment 11 11181118 determinet le point fixe: 11 est 1181
qu'il est en quelque feqon arbitraire, oependent il peroit le plus convertoble
de le pleoer 111, ori 811818111811188111188811818 8181, si les merees etoient·
1181188. Un tel point doit 11118 considere eomme 1181888188188881881818111
11 18 meme hauteur; cor les 8811881 qui pervent le heusser ou 18 8818881,
telles que sont les 181118, 188 88818118 11163888, &o ne sont que puesegeres
et purement 88811188181188. 11 s'ogit dono 11 present de spovoir, combien
les 88811 moment eu-dessus de ce point fixe (18118 18 haute mer, et combien
elles descendent eu-dessous du 1811188 point 118118 181188888181. Cette
question depend de tontes 188 8118888188888 qui conrourent pour former 18
hauteur absolue (1888181688, 81 que nous avons 81188111ιέ88 88 long 8188
tout 18 eoin possible. Ce seroit dono se jetter de nouveau dens 1888118188
difficultes, si nous 18811888 1181181 Ie presente question 8188 18 meme
rigueur, 81 aussi serupuleruement, que nous avons 1811 18811818881 pour·
quoi nous ne consideremus qne les circonstenoes fondumenteies et pn'n-
oipeIes, qui sont que 18 Terre 881 toute nrondee'que les lumineires sont ·
1181818 plan de l'equeteur, etque 18 1811111118 1111 lieu 88188118, faisant 811-
8118811811 118 tontes les 8811888 secondes: oeux qui voudront ensuite une
. solution plus exacte, n'eurunt qu’ri consulter les· Chapitres VIII. 81111.- Ι

pour y 8111181. =

soit dono 8118818 (nomme nous 81888 suppose 88 Chap. V., b 1 s 1 b
I’equeteur, et que b merque le Heu du Soleil, 18818111818 Lune, 81818
point de 18 plue grande elevetion des 8888, exprirnee pur yz3 si l'on

prend uu 818 de 40 ,degree Nus, 18 point s 1118188818 l’endroit 1111 plus

 

