ET REFLUX DE LA MER. 127
eunom. 7

VIL-Ponr 31311· nne 13313 1163 (13 33113 61331133, remerquons que μ
31131113 13 demite de l'eeu (13 le Mer, qui inonde 13 Τ3113, 31 31 13
(1333116 qneloonqne de 13 conche, dont 13 distance au centro est 611313 ὰ
x: n exprime 13 circonference du cercle, (1331 13 rnyon est 11131 i Punite:
1133113 noyon (13 ln Terre: 3 la distance entre les centres du Soleil etde
13 Terre: gexprime 13 force accelerotrice vers 13 831311, d'un corps 111336
nu 333113 (13 13 Τ3113; 31 33113 G exprime 13 force ecceleratrice, ou 13
1133331331 (133 corps 11 13 31111333 (1313 Τ3113 1313 son contre.

Or, pour 1311 que tous les termes de 33113 6111311311 3331 homogenes
31 comparebles entre eux, et en 136313 13313 (13 quelle muniere il 1311113113
usage de notre 6111131133, il faut remurquer qu'en ventu du 111. §. Chop.
11. G doit* etre 3111111363 1131 13 13333311313111313 Τ3113, (1111363 par le

quatre de 333 rayon3 cesti-dire, qu'il 13111 supposer G 2&ss

et comme on connoit pour 13 831311 13 rapport entre g et G, aussi-bien
que celui d'entre 3 31 11, 33 1311 (13’33 peut enfin exprimer 1 3113111331331
por b: 13313 1113111 pour 331 effet integrcr nuparnvant les (1113311163 31 xx (111
31 mxdx: c'est ce qne nous 111333131131333 quelques hypotheses
particulieres. ’

vnn-snt d'obord 13 demite de 13 Τ3113 uniforme, et 3333313331
33113 (13 1333 (1313 mer: c'est ici l'hypothese de M. Newton.

En ce 333 31 estune constante 3161313313 3131331 notre (quation

1133131131Ῑηε13311-ῇῗ-Ξ-Μ.

Μ3131131131111.1.33 31111331 G: 13311,3111113323311 = s G,
et substituant cette 1313111 pour 13 second terme du denominamur, il

promente: Ῑ-...ἰὲξ Χ11.

Nous 1311333 (1333 13 suite, que cette expression analytique donne
pr'ecieement 13 hauteur indiquee por M. Newton (†) simplement en pieds‚

1) C'ut (1333 13 0111311111ἷωὼῖῃ13ἀῆομηωω31133100003485· 1ae demi-diametro (13
muno. ... 1131
331181131133633831311.1’311133111111131113111’11113333113311111131111161313
(131·3311111331 31901313311131131131 ‘⁰- Terretur 1831111111 affimativa 1161

ssirwwpsffreunffl 3113113111· ¹³⁸ omne 31133113 1133133311οῗοἕ
‚w · 4 ⁸ . . 1

1111111311......)1......1,ἰπήοοόιι 1113111111 m· 1103..er
301131· Μετ’ nuru 3311 111.... 11333131. nomannorum-nerem

L2

 

