Lmen Teneion] PRINCIPIA MATHEMATICA. 87

1101111111 ost spumeum-osso eniniennns 1011000080 oucuthnomvenlmgieuoo
³00. hex. sed ex 1111011 Nmmunsdiffmnen penduli simplicis pendulo observationis isocbro·
inter 45. gr. 1165. 111140 hesepedsrum, cres- ni. Si veri> distentis puncti suspensionis s oen·
cunt iisque gindus latitudinis pergendo sb os- 110 globi sie 85 digit. circiter, auferendo erit
sii polos megin quim justi tabulam 'iongitudo 0,6004 digit.

eutonisnsm, so proinde non solum Terre ese 1. Exposimentum 13. Julii mani.
eho sub eqnstoeo (11), sed esium diametrorum Lougitudo mmm 41145 digis Lond.
diffuonoeexoomsuoninn mejorquimexipsb 10031111811111001100098 ¹
1111οι11 colligitur· consulatur oisscrestionum Longimdo ,m ΜΨ,

series quem Tnnwefionibuo Anssiioeffl ⁸¹¹· Numerevimus 010010ιί0101 globi 8961101111-

1184. inseruit sutor Venionie Gsiiicae. mn quo horologium memmium 3479 ώωινὶι,
es

100. 8011011011 Penduii 1003101111οω 119018 einonslloseeooo secundorum emporis
determinarepiuribuf expmmeous 1101101011* medii. Horologium euim urdine movebotsu
cum doousoums 1111 mnodo vmsumsoss quum pm medio motu Solis, ee differentis esst

ΡΡ· mist 11 111111 ⁸· J, 11111111111111· 421100010101101011011194.0111311013Ῑὸἶὸ1111

· Usi summ methodo ilii secuntissimsi psam —

κκκκ κκκ κκκκκκκκκκκ seu:necenneeuuocu
neieinieeeebeiueee mengone-menuae

censet qun onus incredibili ouri sdvsnbs onms · ‘mmmm 111111111111111111· im·
ωσι-0111 genus peregit. vaimunioque boro- 1111101111111111 ⁴⁵· 11111311· ,1101111111111111111111
” 1·81··““·1111··18“··“1·1····111·1···1··11·1111711517111111171111111111111
ω1ῗ11111111’.“9111111·1111111“11111·1111 1100111111 nunu nn uu. no un nn
rotn humanissime commodatum, quod per . 3¹ ¹¹5 . 11 .. 1.
κκκκκκκκκκκκκκκκκκκικ 11110101111ἒ111111·
observationum dnobus dirigebamus ne tempus 1111111111111111 3¹

solis medium indemne 1n machino quanm mnu 1616. iongitudo ven 111111 dign

immoti mnnituimus piens duo horisonteiio, e 1⁰⁰⁶· numm* 01111111101111111310111 ³⁷⁴⁰ 111111·

quoium sltem olum pendebat luminis metallicis 11011 11111111 1151115 11111111· 11111ἕ11111111 1111111111

epu} iuter se congruentibus compressum coch- 1111ἶ111ἑ 9111191117· 111811· 101151· ‚
lesrum ope, alterum iti 11111110 elevabatur per ‘Pfflm‘flfflip ¹⁶· Julu· Lougntudo ob·
oooblm ut hommem ,ptum ma, a mic 8097. iongitudo 1111805696. numerus

bum e 510 10101110ιο inicius contingeret· 1111- ssfflfflmffiffimfflwogiigigg

1111111111 puniti mptfllionis s puncto iiio inimo fi .
8¹⁰bl= ῗιιο pienum honsontnie subjectum contin. 811· 1¹⁰⁰&

gebu, mmmmm ope mmmm Londinend· 5· EXWMQJQ Juiu. Longliudopi).
b'peddi' mmmm. qum eum pluribus &iiii mli} 3511βᾶ longitud? Ὶιὲῑ 1141581161 digit.
consentientem e. noun unuin ennae nn, onnon· 1111110111101111191111101181·
nonnemo-nonno 11110111». so. 1191111·11.”11“11 8111111111· 1911111111
cius exhibuit nobis. Huic mensures inseruess θ’ Emffium ⁵¹ 1111111111· 1101311110

11111111. ‘deoc ffiiffbzeeiuiiiiiiidefi

igitur inter punctum suspensionis et punctum
globi infimi„ ἰῃιῳῃώῳω Wndkffim oeffieffimmm experimentis invenitur medis
iii-¹²⁰⁸ mim* ,1111 iffiffimffi ingenuo pondufi suooeec ougo nonu ve·
ωὼζᾚιῑωῗοζψέῑωω suffla, filum 111ιο d reJ'ioisenr mundum experimentum quod
peendffluf oboemfionjg gemm ,Eque n, &elisamque iuter se probe consentientibus
1······11···““1·1.”““1111111111*- 1111111“’ &ibiibi 1ἱῖῗέ11ὶῖ11
,ἐζ iigfflffinfflffssffissffmmgfflffi (1111111101 ticinen, inde uumpoeoriciudimun quod
deseribemnsz iscis suot cum giobo cupreo cujus 11111111, 1111111111 ’1111111111 11111111 11111111 111 111111
unum ·, ’ rin, „dum di· omnmo iuventute suu fils longitudo 1010 0010101.
gisi Londisiiiieiinm moes& goffia, „aa tionis tempore, 11 omnes concursus dugunnum

noenum 4ξ110 gesnerum 2590. Illum sus· mil? inguae, ωῃξωώῗΐ Ι
pendeinmuse 11101ιί01111ιίοᾱ pereto, quod eo menses eug apponitur esse sd

Gflffld (1ῑώωῆ fl de piu ὃ hujumodi mum ‘214 ped· 111111. 111 1185 sd 1441111111111111 lim 111
0111100110. longum. nquipondersbst 115, 11111113 1111 11110111 111111 1111111111 1191111111ΰῇ
11 proptesei pondus 1111 44 digit. ersi pondus 1111111 ,11111111111111 11111111 1111 1111,1111,11111111.11111811ι131ξ1“ὁ
3105 υ, 1 ,d 2955, pondus md 35· dizit· ,ἃ nnn· inveoeebsmus. Sed 11110111 ιιι re ¹

pondu, ejudem gfflufflwff· 115„ch subole 11111 sccureto 11011111. Nst.God1n
11 qun D· de mnino ioco citato dexnoustrsvib 111111111111· 111111· 1118· Quum 'd 1111· ¹⁷⁸⁵·
si (1111111111 puncti suspensionis 1 centro globi sit 11118· ⁵⁰⁸2 111111111111111 D· 1101151111 W
44 digit. lond. circiter, es longitudino observo· pedem Lond. se bebere 10 ped. Psi-is. ut 10511
ii seu intercepti inter punctum suspensionis et sd 1440. si hnnc scihiboomus ustionem, iunge·
punctum infimum globi subvehendo eritlougi. tudo penduli Romo nit 5. peei. 1111118. liu.

 

poro 1011108815.οὸ mnd- ineundo quosiis ·

