1111111 hunius] nntnclnln MATHEMA'I‘ICA. ³7

untur nd augentur in duplinstd sunone: pondera oequslium corporum in
Solem, Jovem‚ Saturnum sc Terram in distantiis 10000, 997, 791, et 109
ub eornm centris, utque idat in eorunm superficiebus, (¹) erunt ut 10000,
948, 529, et 435 respuetis& Quanta sint pondua corporum in superficie„
Lunoe, dicetur in sequentibus·

Corol. 2. Innotescit etism quantitas mntnriae in planetis singulis. Num
quantitates materias in planetis sunt ut sorum vires in aequnlibus disunnis
nb eorum centris, id est, in Sole, Jove, Saturno ac Terra 1111111111, wis„
,θη st Πῇῃ respectivd. Si parnllnxis Solis statuatur major vel minor
quim 10”. 80’”, (¹) debebit quantitas materioe in Terrs augeri vel (1111111111
in triplicati atione.

111, boesa, isus, 1111,1111111ωοοιι1109 ejusdem corporisiusuperflcinpsimsrii positiiu·
proximd. 111111 ut qusdsatn distantiarum. sinn inversi m
ο(1) ,⁹ ,ΕΜ „3 t ο υ, imm-mm. qsndntndiuneuorum ventum3801isetprimsrii3
11 11111111 qui Newtonusuuuensvtdstur, 11- ·ἰΜήι-Ῑζ-,ιά LWQ xssndQ
sumptisommitusuttn 111111 08. ⁰ Ι η . s²d² d² b³q³ Η btqs
ωὲᾚῗ 0⁸:3¹1}ng “pm &zm '‘3‘: qun quantitas exprimet 11111 primarii-in
ww) iffi '‘⁰'' 1111111111 ,
Ρξᾞηὲιὲιῶηὲὶωμῖξιῗιῇεᾶὲᾙιᾞ 11111111111111111111Ῑ8-ῗίῖ Χ Π est equs·
d· Ι 1111111111ΜὲἑὲΧῖ (qun 11111111
pinna neus 1 11 1111111111 un 5¹, 11 ”qum Μὴ “mii ‘¹⁵⁶¹' ¹⁸ 11
1111111111111111111111111111 Solisque 11111]-1 p *8111110111 Ξὲἒέξωῌὲῑῗξωῌὲᾚ {effi
Ρ 1¹.. qun 111111111ιέ et 1111111111 semi-disme- 11311·ωῶ ῗοὲᾙὲιιῗί 1111119111 gzpffifflm

q tun 11 iogsnthmo numm qui exprimebat nm
1111111111 primarii Pin es liuns PL contentus uit pmii in equalitas distantiis, residuum enit
-l-,st cim singula aemtdumeter s Sole spoe- &gt-:¹³ νὴ ΡΜΜΨΜ mimum*

idn. 1111111111 nub ungulo cujus 1111111 etp, prop· Odeum, ¹⁸oe mim Tm ,0011111011 Μ
ter istorum sinuum parvitatem. munli nsunt ut ΡΜ· ‘1⁰¹⁸ (ΜΨ ⁰¹ ww ¹²⁸¹⁸¹¹¹¹i¹⁸
11111, n unu· elongationis 1111111111. qun ⁸0¹¹· n· 02 numus ⁸⁰¹3s ,sem-dmm: ¹¹¹
11111111. 11111111 snum ρ numm nsum J⁰v²m²2oe2⁸itgu⁰ fflfflffiffidssggisifflss
11111111ῑὲ ffi. umgfflmu
. ,ΒΜ ΦΨ ¹¹¹ ¹⁵. ’Ψ ⁰¹⁸ Terra, 11111111 utdistsntioesorumetTerraenSoie.
iifflfflms ‘1¹¹0d {uque 'b 9115ῗὲ1110 dmsqm' (1).Ι).111111111ᾳ111111111’11111111111111ἷή Terrd augeri
2:3⁰,oeth ejus 11111 semi-dumento ἶ, ns &23¹3ss ffigfflgassffl xm&
,ssi ut 1 ιάἶὶ-ἶῖκῖἷ ner ⁰⁰2 ⁶& ⁸³¹⁰ 1111111111 infidi-sd p⁸>< ‘ussaw
³ d*- .-
mffimflm mli-³ 10593, m ¹³ 9³ χ Li· ergo tutione 1 sd b 11111111111111111 11111111 Turne
q³ Εἷς-3 Η et Veneris 1 Sole, manentibus temporibus peno·
Sed hnc 111 primarii 111 id eorpus, erit ad uim dieis Veneris st Lunae t 111, et sinu pnrnliaxeoe

 

