11 111110’10111111 1111111111· [11111111. sm.

' 1111110 C radio Q (1111εωὶ111110, est ad gravitatem 1111001 A 111 sphoerffl
centro G rndio A C descriptam, in ratione diametrorum (per Prop,
LXXII. Lib. Ι.) id est, 111100111101.

, 1 (¹¹) Conjungmtur jam hae tres 1111101110, 116

'ad 111, 111 111111, et 100 ad 101 :- et
“ fiet gravitas in loco Q in Terram· 111 gravi-
tatem in loco A in Terram, ut· 1161( 1116)( Ῑ,
100 ad 111 κ 1111)( 101, m 11101 ad
500.
1111111111 (per Corol. 3. Prop. XCI. Lib. .
Ι.) gravitas in canalis crure utrovis A Cea
vel Q C c q sit ut distantia 1000111111 a cen-
tr'o Ter'roe3 si crura ilia superficiebus trmsversis et aequidistantibus dis-
tinguantur in partes totis proportionales, erunt pondera partium singu·
larum in crure A C 01 ad pondera partium totidem in crure altero,

ἵ (“) ut magnitudines et gravitates acoelemtnoes conjunctim idest, 111

101 ad 100 et 100 ad 101, hoc est, ut 101 ad 101. (¹) Ac proinde si vis
centrifuga partis cujusque in crure A Cea ex motu diurno oriunda, fiiis·
set ad pondus partis ejusdem ut 4 111 505, eo ut de pondere partis cnjus·

Α,111 ῳὴιωίᾰεωοοιινοίυᾱοῃο ellipoeo· APBQ. 111 simfliter paniarum, savium 111111111σί1.
0110111010 ABgunitnmdloemr medn mutinndemmiom &nimiunque 10111111,
gmim 1111ωο Α in sphmmndioAcdo· (nivernen gnvinu'n mlaanidspuqumfin·
eriptam sit r, erit (01 dm).
V=G= c=r,sd‹⁶queinoerv·tr,i0m‚
- 111111 metim mmmmdiomino prope·
timuerit
v20=02r=12⁵=1ffl=1235212a
(⁸) ⁸ fflnjnngmmrjam 1ο tm rubim
10111111
g: 7=lss6ffl5
Γςῦεῑῖὃιωὸξ
y:r=1oo=101·ritperoempodtionemn·
tionumetenquo.
s:⁰=¹2⁶><12⁶><¹⁰0=¹2⁵><1254><101
vd =0=1587600=158445q=5012300
fflguegmimiulow Q, in ’1111010111
,11101011001111000101101 od

gumprtiwuincrurecQuterqucd (⁷)82JAc1foindisifiisoegoerffqn Ι
emdtmimcmmutlolndlomqumiun mdiumocimuem 00011111110111111-
mmiulmmsoooegnviminlomn. fussnquifltutpmqumunnqerunssc,
m 501 propte figuram *hemidintomnium 1111010,τί mimi· 1111111111, mimmii
ffluhmiiicnceduffiium cencifugirepelhnmr‚·111nuoemmeenm

 

