188 TRAITE' SUR LE FLUX

' donc dite 1 cet 131111, eet que nos Theoremes sont 111111, quanta leur

natum mais non pas suivant les 1111111111 que nous en avons 1101111611.
On peut pourtant, moyeunant une autne reflexion, reparer en quelque
sagon cet inconveniente c'est en supponunt que 11 plus grande 11111111
donne 11 la plus petite, qui est 11 oompngne, nutant qu'elle en perd, et

¹ les supponet l'une et l'autm &peu-pres egeleu, oe que l’experienoe con·

firme, et de ln on 111111 ln hauteur 111101ηέ (1111111111θ en premnt le
’ 11111111 11111111έά111 des deux 11111111, qui conviennent 11 uu 11111111 jour
lunnire. En corrigeunt de cette 1119111111 precedentes Propositions, nous
aurons 11111160111111 1111111111,ᾳυί 1111111101ω1111111 1111111111τᾶ’1111 assez
confonnes aux observatione.

XII.-La hauteur de 11 11116111111111111111 ε (Su 4- Com (§. Re·
murque Ι.) et 11 hauteur de 11 nnn-ee dedemus ε.- (-Ss ÷ (11111
(1. ΙΧ. Remurque ΙΙ.) en prennnt donc la moitie de 11 somme de 111 deux
1111111111, nous aurons lahantem moyenne dela manee, qni convient aux
declinnisons de 11 Lune, et latitudes du lieu donnees, (sss 1-1- G 01111.
De cette formale, que Je crois fort juste pour 11 mpposition de l'entiene
inondntion de la Terre, on pourra tirer les Corolluires suivans. ⁴

(1.) Les declinaisone septentrionales et meridionales de 11 Lune font
le 1111111 effet sur len 11111611, 11631111 de leur hauteur moyenne.

cette propriete est conflrmee pur les observatione. 111111 il sere
toujours 1111, que 111111 les puis septentfionuux 11111111111101111111111-
uionnle de 11 Lune augmente un peu 111 mardes de (1111111111111111111
celles de dessous ; et que 111 declinium meridionale fnit le con·
truite: et c’oet oe que Pexpenenee confime aussi. On se muniendus
donc que nous parlons de lu hauteur mayenne dee deux 11111611 d'uu
11111111 jour lunaire.

(2.) A 11 hauteur de 45 degree 11 hauteur moyenne de 11 manee est
= (1 8 S ÷ 1 CC) 1 = 1 ὀ, et pur consequent oonstnmment 11 meme

C'est ici une proprietk bien singuliere, que quelles que soient les (16111-
uaisons des luminaires, les 1111111111 moyennes des 11111611 111111 soient
point changees, et cette propriete nous fait voir, pourquoi dans nos pai'e
on s'apperqoive de si peu de changement dans les 11111111, 11 118111111-
1111111 d'eclinaisons.

(3.) Si 11 lutitude du lieu est moins de 45⁰. 11 plus grande mar'ee
moyenne se fuit lorsque les declinuisons des luminaires sont nullu, et les

. 11111111 diminuent, si les d'eclinnisons augmentent.

L'experience conflrme mucore cette propriete, et tout le monde 1111111111
que dans nos pa'is (dont les 11111111 dependent de ln mer du nord, 11 en- .

 

