l

198 -TRAITE' SUR LE FLUX

188188 888 18888188, 8 881 (188888 en n et en 8888188188, 8188888 de 1888
A 818886.

Nous appliquerons 888 equetione 3686881881 ὲ deux 888188 de 888 parti·
culiers3 premierement, lorsque A 8818189011858888 81 en seeond lieu,

’ , lorsque ’881 888 est fort petit.

1. Si A est de 90 1188868, 8888888 = dT-Tn, 8118118881818
haute ou de 18 berse mer 81 l’egArd du point fixe B 88881618888186 par
cetteequation

-tAne‘T’ss-'n'fifflnnd =o,quidonne

Cn, 888 = 8] (ᾖ 4 fflAssAss—T) = 0,9602,

qui marque que l'arc xb est d'environ 16
degree 13 minutes et que 18 hauteur (1818 Β

a*
1

meree 8888 11888411. Nous voyons (1888 3ae

que 81 18 mer avoit 90 degree 1161881188 88 s μὶ
Ῑῡῦἱζῑῑῑῑᾶθ, 18 haute mer se feroit 11888 les Ἴ ,,
syzygies 1 heure 5 minutes plus terd quesi (xl

toute 18 Terre 81811 1888188, 81 que 18 hau· υ
1888 de 18 meree seroit de 156 1811116888 Ι
parties plus petite.

2. Supposons 81 present que 1618818818
18 mer en longitude soit tres-petite, 8188181-
dire, que A exprime un 888 8188818188 sort
petit, et soit 18 corde de 881 erc = B: 18 geometrie commune donne

εεη-ῥηΒΒ 4-1 111ΒΒ-188Β-Ι-ηηΒ’-.
EtB 61881 supposee fort petite, on changera 18 88881118 radicale en suite,
et l'on negligere les quantites affecte‘es 118,Βὸ (18 881881 fait 881811 18 fin,
qu’il faut 8818818188 termes affectes de BB) et de cette muniere 011
trouvera
szn-Bts'l-:ffi't-AnBB.

On remarquera apres 8818, que 18 difference entre l’arc A etse corde
B, convertie 88 88118 8888888888 par le terme 1 13³, lequel 8888881188
neglige pour notre dessein, on mettre A 1 18 place de B, 81 88 eura

, undem-enm.
En substituant dans l’equation exposee ci-dessus
2An &Uin-nunu
18 881888 1888νὲ8 pour 8, 81 negligemt toujours 188 termes affectes de A ³
et de A ⁴, nous 888888 simplement n = ν ᾖ.

 

