FLUXUS AC REFLUXUS Murus. 178

1111 remi-dhmebir Terrae, 1111111 11111111 secundis doto tempore petio-
,50611111 a
mu( S
positi 11111111 crim pro gravitate nonnuli, thm pro una Terre seni-dia-
metro. At si tempus Terrae periodieum eeu 111111 11111111 in ruinutie

secumdis exponatur, fiett = 81558164, atque ἐξ = 0,50718 pedum poeith

s :eontinentur

dico t, erit semper t 3ex quo prodit·

semi-diametro Terrae per observabonee uacuum 19696589 pedum
Paris. reg. omnino uti unte invenimus.

1. 11. Simili modo ex superiori aequnu'one elevatio 1111111 Lunae
oriundo detenninebitur3 posith enim riLurm absoluti = L, poni opor·
, tet S = L, 1111111 valor proxime erit = i„ quem 1 Newtono reper-

tum tantisper retinebimus, quood venis vulor per 1111 phoenomena occu·
111111111111111111. Quoniam itaque Lunae e Terrd mediocris distantia

{³ = L >< 1191 ped. = 1111 pedum

est = ⁶0d semi-diam. Terrae, erit

et} :L Χ 1,17 = 0,087 pedum. Crini autem Lunoeexceutricites sit

u⁴
quasi ,5383 ent dum 11111111ὶὸ1111111111τὲ2 L>< 101 44ped
ντ1111111111..εικ111---1011111111111111111111111

S

1111311111111111ὓέ11κ75ἄ11111ι1,898111111111ἕτ,11><119

= 0,030 pedum. Ex his rgitursi 'Luna 1 Terrh mediocriter distet, erit
oquae elevatio Aa = L Χ 90,11 pedum = 1,160 pedum elevatio eutem Bb
:L >t 87,17 pednm = 1,187 pedmn: 11 depressio nd latere Dd ,·- Ee
= L Χ 1117 pedum = 1,111 pedum. Pro perigaeo verb Lunae 1111 Aa
= L κ 106,16 pedum = 1, 656 pedum Bb = L. 102,62podum = 1665
pedum3 utque Dd = Ee = L. 51,11 = 1,805 pedum. Pro apogaeo
deniquo Lunae habebitur Aa π L. 76,98 pedum = 1,918 pedum, et Bb ,
.-. L. 7155 pedum = 1,861 pedum, utque Dd a Ee aL. 87,87 pedum
Η 0,947 pedum«

§. 11. Tametsi autem hee methodo non difficulter tam elevatio 111111
quim depresrio quae vel 1 Sole vel Lunh seorsum gignitur, sit determi-

nate, si quidem omnia ad statum quietis redacta ooncipinntur3 tumen ni- ⁸

midm soret difficile ejusdem methodi ope easdem res definire, 11 Sol et
Luna oonjunetim agant Quamobrem 111111 methodum exponemus, cujus

usus pro utroque cusu oeque pateat3 quae crim 1 priori penituit sit diversa,
υ 1

 

