44 rmuosoarnmunn'uunma [4444444 sxta.

PROPOSITIO XXIV. THEOREMA XIX.

tranum et testatum 44441441 actionibus Solis oc [44444 on'ri.

Mare singulis diebus tam lunaribus qudrn solaribus bis intumescere
debere 44 1414 44114444, potet (¹) per Corol 19. et 90. Prop.LXV1. Lib.
1. ut et (Ι) aquae maximum altitudinem, in maribus pr'oibndis et liberis,
appulsum luminarium ad meridianum loci minori quim sex horarum
spatio sequi, uti fit in maris Atlantici et AEtbiopici tractu toto orientali
inter Galliam et Promontorium Bonae Spei utet in maris Pacifici littore
Chilensi et Peruviano: in quibus omnibus littoribus aestus in horam cir-

· citer secundom, tertiam vel quartam, incidit, nisi ubi motus ab oceano

profundo per loca vadosa propagatus nsque 4414444444, quintam, sertim,
septimum aut· ultra retardatur. Horas numero ab appulsu luminaris
utriusque 44 meridianum loci, tam inira horizontem quim supra, et per
horos diei lunaris intelligo vigesimae quartas portes temporis quo Luna
motu apparente diurno ad meridianum loci revertitur. Vis Solis vel
Lunae ad mare elevandum maxima estin ipso appulsu luminaris ad meri-
dianum loci: Sed vis eo tempore in mare impresse manet aliquamdiu et
per vim novam subinde impressam augetur, donee mare ad altitudinem
maximam ascenderit, id quod fiet spatio boroe unius duorumve, sed

4441441 dierum 16606. Sumptis logeritbmir globinoontigtu, «prore 11444144 niveo retinetque
‘m 1. ¹ · 44444 = 44444444 meierupffiidoiidnldl'rff 3144134 444ῗ
1. 44444444 97091 = 14664966 Lunae 44444444 computabuntur.
--— ¹) ’ Aqua motiman altitudinem· Rem iti
utriusque log. 44444444 a 69796110 44144444 petet 44 ο144444441444441144444444414414, re·
04444 1. ana} = 44444444 mffimmhffl {inalbesliiplilpbiitl iil
Log- dter. 16664 = 19994048 mintrio 44 meridianum et posted 4144444414, otte„
——— 44444 hujus 414 effertus nartdum 444 morimur.
utriuetprontmm= 47090661 Omnis 4441444 motos smel impreoon 4444444444
uniformiter, donoc 4444444 4444444414 4444444144 vel
Hammommtmpututoataouo ultomreterdetur. iiioc 1444444444444414 per
4444444444 tog. 96766940. 441 respondet 4444444444 ser circiter 144444 ente-meridient· 44444444 etcum
678· ferd. Queri 44 444414ςί4 1144444441 et 441- motu diurno 4444414444 44441444444, mojori 4414-
4414 colligitur variationem 4444111414 ene portem 414444 ulterius pergere 4414444 et equos megin
878 4441441441414444444 41441444. sed 44414414- mgisque attollet. utqui dum eedem 414 motui
444444 Lon· 444ιί444444 in epogeo Solio 4414444444 diurno 4444444414 114141 cursum 4441441444 414444 et
determinet 1144444444 081 14”. riri 19041 nqueo roget relinere. 1144 motis 4444444414
Quare pem 576. est δ’. 16* ut 1144444444 144- 4444ιί444 41441 44444444 4141 horem tertiam oote-
444414,4444444444441444. bilisest. Alio 44444 deounteremple maximorum
(¹) ⁸ Per Cor. ts. et 90. liuidum io 41- monum qui pon 4444444 maximas contingunt.
444 per superficiem cujusvis 41444444 44444444 Noa 144 ipra 4414414114 4441414 maxime 144444 444-
44444444444, simulque 44444 41444441 motu 41444444 tn, 414444 neque in ipsis 4414414114 hybernis mcxi·
paiodico uniformiter revolvem, porte· singilio md friget 14144444 sed integro circiter 4444444 post
hujus 441411 per 41444 4444144414 et 4444441444 14 44144144 metimus deprehenditur 4444414 hymnis-
eytygiis 44141444 est, 144 meridie et medii nocte que 41144444. indubitati quoque 4444444 experi-
4414414444 4444444 in 4444444414414114441 44441 eutii summum 44144444 mnndi 4444 tertii post
4441444141, 4444444444444441444444444444444414444 nuidietnboriderl.

 

