na · 1111118 suu 18 strix
“ 8011111011

Pour determinet l'angle en question, il faut faire dg = 0, ore etant
exprime par des constantes, et par la variable B (1. XIII.) 11 18111 sup-

poser d B ι’, ο, e’est·2i-dire‚ que 18 1111118188118118 118 la quantit& {ff -Ι-

¹}- Ξ, doit 11118 supposee egale 11 zero, en considerant les lettres m et

n comme *variablesz substituens pour 1188181811 u‘b'ffiffn (§.‘ Χ.)

1108881110118- B: ΖΨ memmi-Q

ems-mm ⁹
dont la diii‘erentielle devient nulle, en faisant
’.ῃ- = a! ffl.
b 26

cononnnna.

11111-81111011 = 1, c’est-ai·dire, si les deux luminaites avoient nne
10188 egele, pour mettre la mer en mouvement, 011 auroit m = b. Mais
18 10188 18118118 etant plus grande que la 10188 8018118, m devient plus
petit que b: cependant l'angle bct ne deviendra jamais moindre que
de 45⁰.

On remusquera aussI, qu'il y 11 quatre points, 1818 que 1, 110111 dena 80111
autent eloignes du point b, que les deux autres 18 80111 du point d3 et que
dens 881 quatre points, 1811111118 1118168 vient alternativement apres et 818111
18 passage de la Lune par le meridien.

Nous 11110118 1011 &present comme on doit appliquer tout ce que nous
18110118 de dire pour trouver l'heure des 11181188, 81 pour faire 1011,

combien notre theorie bien menagee s'aoconie la-dessus 8188 les obser·-
vations.

mmm

CHAPITRE VI.

Sur l'heure mayenne des Mure'es pour toules les Lunaisons.

ξ1.-011 8 ete de 10111 tems soigneuxai bien remarquer l'heure des 11811188
81 besses maresa, pour 1111111111 111-11888118, autaut qu’il est possible, des

 

