um 111111] 1111111111 1111111111, ss·

1111, cst cd gravitatem in eodem loco A in sphoercm centro C radio A C ⁴
descriptam, ut 125 cd 126. (⁸) Est 11111111 gravitas in loco A in Terram ,
1111111 proportionalis inter gravitates 111 dic-

tam sphaeroidem et cphaeram: propterca

quod cphoeru, diminuendo diametrum P Q

in ratione 101 ad 100, vertitur iu 1131111111

1111111 11 11111 figura diminuendo in 111- 1,

dem ratione diametrum 1111111111, quae 1111-

1111111 duabus AB, PQ perpendicularis

111, vertitur in dictam sphaercidem3 et 3111-

vitas 'in A, in casu utroque, diminuitur in

eudem ratione quam proximd. (11111131-

tur 31111111 in¹ A in sphaeram centro C radio A C descriptam, cd 31111-
tatem in A in 1111111111116 ad 1253, et gravitas in loco Q in sphaeram

mundo descriptum, cd altitudinem E 1, 1111111111 1111111111111111 S 11111111111111111 ι, 11111111.
Ι1111111111111 1111111 111 rudius M E, 1111 quia 1111 oblongam r, sitque A C=b‚ Ρ C= 1

circuli 11111 111111111111111111111111111111111111 crit S²:s²=b²=c², 1111111ᾱὲ 8=r= ²·

qliudmti 11111111111111111111111, erit cylindntluc 5²:⁵² und& , = 41 83<ss ρ, 0, d,

(¹) 80. Est 11111131111111. 1111111111 PQ,
11 figuti Ncwtcci 1111111111 diametro R N,
1111111111 (1111111111111 R N 111 ratione 101 cd
1 cccccccccc
1111 Tem. 1111 wc concipimur 1111111111·
111 11111 in revolutione 1111111111 duabus 1111111111
uuum 1111
13111111 Tem 11111 11 1111111111 1111131111. ·.

Atgtwtmttttffit
sphaeroides 11111 pro nphoeric quae 11111111 1111111-
A ...1.11 tuta
ᾞζῖἐζ Ἥ 11111 iiiiii&
⁶ ttA'AAAffitti‘ffltffi'Ass
1111111111111111111 11..1111;.11111..11.1.11111
1111οἮ 11 C² 111 A 0², 1111631111 dut 1111 ut quantitates 1111111111 11 itti· corporibus
11111111,11·1111111111111111111 111111111111111111111 in 1111111111 1111111. 11111111. &A 111111111111.
111111... ct 11111·
znsshcdtdptgffimcgggzoerffissnssg} :ccctiigtoetsssoeciorffiuem 11111131111111111111111111
&gotti 111111111111111 Aucti, 111. ... 1
fflfflAAAAAAA A‘AAA‘A {ffliiissiffiiisslffif'siiifflihm'
C 1111 netarum 11111111111111, 1111111111 (¹) ¹ Est igitur gravitas. (11111111111111 A
1111 11111 E, G 11, 111111 A 0111 1111111 ent, 11 ’1111111 dicutur G, 31111111 11 1111 Q„ tn
11 dut 1111111 5 idcdque 1111111 111 adaptaret· Tcmm 111 g, 31111111 11 1111 Q, 11 spheram
11111 mptum 111 1011 Pc. 11111111 ndiofcdmpumdtncuy,gmtutntm

Gt

 

