{²⁴55
Ὃ
R
1.
Ν

9> .
.

adr.

91115

CONTENTA

PARTIS PRIMAE ΤΟΜΙ ΤΕΒΤΙΙ.’

mm

1. Autoris Epistola Dedicotoriom...mn-...uun····.·...·........... εἳ
Η. Admonitio cmmmtatomn ............................................. vi
III. Altero Dm'. 0111111111................................................ viii

IV. Introductio od omium Librum ....................................... ix'
V. Praesatio Amoris m eundem de Mundi Systemote .................. 1

V1.RegutaePoilowpoanoi,oc................2
VII. Admonitio 111101111111111111 trtbutu qoae 'achamom-cor, Du·
mationibus ................................................... 99

1. vraot sor 11 Hm· et thuo 111 lo Mer por Mr. Daniel Ber-
11111111 ............................................................ 101

1. D. MocLoorin (11 causo Physica tomos et thuzt'u Maris... 209

8. D. Eoler Inquisitio Physica in ootoomFlmttsocRoflwts Moris. 247

Ι. Troitt du 11111 et Rqflox de lo Mer par Mr. Daniel Bemoulti ...... 101
Cum 1. nommant 1111 Introduction 11 lo Question proposte par
oAcaotmie 1111 8111111111... ... .....
Cau. 11. 0111111111 111111111Ι111111111111Α1111111111 1111111111... 107
0111111111111111 9111111111 omoforatiom Aaronomiqm et
1111119111, promotores pour lo 1111111111ίί11 do 1111
. et thtto de lo Mem... ..... ...115
(11111. IV. Qmeaeposeengrosozcause des Mortes ...120
0111111111 quelques Propositions de (1111111111 111111111-
naim pom· t’eoplication et 11 colent des Mortes ......... lot
01111. VI. saronem mayenne 111 Marospoor tmoes‘zeslasnaisont
Toble Fondomentale poor trouver theme moymne des
1111111 Mortes... 142
01111. VII. Qui 1111111111, o* l'tgord de phoieors circonstances vari-
ables, 111 corrections ntcessoires pour 111 1111111111 et
pour lo Toble do Chapitre pre‘cedent, et une explicatioo
11111111111111111111111111ῄιίίεε1111111111νέ11 ............ 155

 

